
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculties</title>
    <style>

     .navbar
     {
         height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: coral;
        border-radius: 5px;
      

     }

     .navbar img
     {
        width: 50px;
        height: 50px;
        margin-left: 10px;

     }
     
    nav
    {
       flex: 1;
       
        text-align: right;
    }

   nav ul li

   {
       list-style: none;
       display: inline-block;
       font-size: 15px;
       font-family: sans-serif;
       margin-right: 5px;
       

   }
   
   nav ul li a
   {
    text-decoration: none;
    color:white;
    font-weight: bold;
   }

   nav ul
   {
    margin-right: 3%;

   }

   *{
    margin: 0 ;
    padding: 0 ;
    
    
   }
    
 
     .main
     {
      
        background-color: rgb(56, 121, 175);
        background-image: url(images/1.jpg);
    
        background-size: cover;
        width: 100%;
        height: 120vh;
       

     }

    .inner1
    {
    margin-top: 5%;
    margin-left: 5%;
    width: 600px;
    height: 300px;
    background-color: gray;
    border: 2px solid white;
    border-radius: 1px;
    background-image: url(images/2.jpg);
    background-size: cover;
    opacity: 0.8;
    border-radius: 10px;
    }
    


    .inner1 p
    {
      font-size: 20px;
      font-weight: bolder;
      margin-top: 30px;
      margin-left: 10px;
      margin-right: 5px;
      text-align: left;
      text-transform: capitalize;
      color:black;
      
      opacity: 1;


    }
    .inner2
    {
        position: absolute;
    margin-left: 50%;
    margin-top: 5%;
    width: 600px;
    height: 300px;
    background-color: gray;
    border: 2px solid white;
    border-radius: 1px;
    background-image: url(images/images\(4\).jpg);
    background-size: cover;
    opacity: 0.8;
    border-radius: 10px;
    }


    </style>
</head>
<body>
         
  <div class="main"> 
    <div class="navbar">

        <img src="images/logo.jpg" alt="images">
        <nav>
         <ul>
            <li><a href="ww">Computer Science</a></li>
            <li><a href="jj">Engineering</a></li>
            <li><a href="jj">Medical</a></li>
            <li><a href="jj">Economics</a></li>
            <li><a href="jj">Sharia Law</a></li>
            <li><a href="jj">Political Science</a></li>
            <li><a href="jj">Education</a></li>
            <li><a href="jj">Journalism</a></li>
            <li><a href="jj">public Administration</a></li>
            <li><a href="jj">Language and Litrature</a></li>
            
        
    
         </ul>
         
    
        </nav>
         
    
       </div>
    
        <div class="inner1">

        <h1>Kandahar University</h1>
        <p>
            Kandahar University is a government funded higher learnilng institution in kandahar,Afghanistan.
            Was established in 1990 at the time of  (PDPA) people of the democratic party of afghanistan and have more than 9000 thousend students inlcuding man and women.
            at first it had only one Faculty the Agriculture and after that Faculties of medicine,Engineering,Education,Sharia Law ,Economics and 
            Journalism were established in 1994,2000,2003,2008,2009,2012 Correspondingly.
                </p>


    </div>
     
   <div class="inner2">

    <h1>Overall Statistics</h1>


</div>



</div>

 

</body>
</html>